{
  "name": "revault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "npx prisma generate --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@fontsource/inter": "^5.2.6",
    "@google-cloud/storage": "^7.16.0",
    "@heroui/checkbox": "^2.3.15",
    "@heroui/divider": "^2.2.11",
    "@mantine/core": "^8.0.0",
    "@mantine/dropzone": "^8.0.0",
    "@mantine/hooks": "^8.0.0",
    "@parcel/css": "^1.14.0",
    "@prisma/extension-accelerate": "^1.3.0",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@react-pdf/renderer": "^4.3.0",
    "@sendgrid/mail": "^8.1.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "formidable": "^3.5.4",
    "input-otp": "^1.4.2",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lightningcss": "^1.30.1",
    "lucide-react": "^0.479.0",
    "natural": "^8.0.1",
    "next": "15.2.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.4",
    "openai": "^4.98.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-native-base64": "^0.2.1",
    "react-pdf": "^7.7.3",
    "react-pdftotext": "^1.3.4",
    "react-toggle-dark-mode": "^1.1.1",
    "react-tooltip": "^5.29.1",
    "resend": "^4.3.0",
    "sharp": "^0.33.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.10.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "install": "^0.13.0",
    "npm": "^11.3.0",
    "postcss": "^8.5.6",
    "prisma": "^6.7.0",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4.1.10",
    "typescript": "5.8.2"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "^0.33.0",
    "@img/sharp-linuxmusl-x64": "^0.33.0"
  }
}
